# restaurant_management_system

./: .gitignore  .project  Bill_Table_0(1).txt  Bill_Table_0(10).txt  Bill_Table_0(14).txt  Bill_Table_0(2).txt  Bill_Table_0(36).txt  Bill_Table_0(8).txt  Bill_Table_6(1).txt  Bill_Table_8.txt  FindProcesses.java  Last _Bill_Receipt_0.txt  Last _Bill_Receipt_6.txt  build.gradle  build.xml  database_dump.txt  kill.bat  killTest  killTest.bck  pom.xml  process-list  processes-to-kill.txt  settings.gradle  test  tst  tst.bat
Web_Interface/: addItem.php  (+5 more)
client/: build.gradle  pom.xml
client/src/java/: DatabaseConnect.java  OutputGUI.form  Pair.java  TillClient.java  TillGUI.java
client/src/java/MainMenu/: BarTabDialogSelect.java  EnterQuantityDialog.form  EnterQuantityDialog.java  Factors.java  Menu.java  MenuCardLinkJButton.java  MenuItemJButton.java  TillMenu.java  VoidItemsDialog.form  VoidItemsDialog.java
client/src/java/SelectTableMenu/View/: SelectTableView.java
client/src/main/java/com/github/goldy1992/rms/client/backend/: MessageEventNotificationRouter.java  MessageFilter.java  MessageResponseRouter.java  MessageSender.java  MessageTypeRouter.java  SendGateway.java
client/src/main/java/com/github/goldy1992/rms/client/frontend/: Pair.java
client/src/main/java/com/github/goldy1992/rms/client/helpers/: TimeHelper.java
client/src/main/java/com/mike/client/: Client.java  DatabaseConnect.java  MessageEventNotificationRouter.java  MessageFilter.java  MessageResponseRouter.java  MessageSender.java  MessageTypeRouter.java  OutputClient.java  OutputGUI.java  Pair.java  SendGateway.java  StartTillClient.java  StartWaiterClient.java  TillClient.java  TillClientController.java  TillGUI.java  UserClient.java  WaiterClient.java  WaiterClientController.java
client/src/main/java/com/mike/client/MainMenu/: BarTabDialogSelect.form  BarTabDialogSelect.java  EnterQuantityDialog.java  Factors.java  KeyJButton.java  KeypadJPanel.java  KeypadPanelJButton.java  Menu.java  MenuCardLinkJButton.java  MenuCardPanel.java  MenuController.java  MenuItemJButton.java  MenuView.java  MenuViewBuilderHelper.java  TillMenu.java  TillMenuView.java  VoidItemsDialog.form  VoidItemsDialog.java
client/src/main/java/com/mike/client/MainMenu/Model/: MenuItem.java  MenuModel.java  MenuPage.java
client/src/main/java/com/mike/client/MainMenu/View/: BarTabDialogSelect.java  EnterQuantityDialog.java  KeyJButton.java  KeypadJPanel.java  KeypadPanelJButton.java  MenuCardLinkJButton.java  MenuCardPanel.java  MenuItemJButton.java  MenuView.java  MenuViewBuilderHelper.java
client/src/main/java/com/mike/client/SelectTableMenu/: SelectTableController.java  SelectTableModel.java
client/src/main/java/com/mike/client/SelectTableMenu/View/: OutputLabel.java  SelectTableView.java
client/src/main/java/com/mike/client/backend/: DatabaseConnect.java  MessageEventNotificationRouter.java  MessageFilter.java  MessageResponseRouter.java  MessageSender.java  MessageTypeRouter.java  SendGateway.java
client/src/main/java/com/mike/client/frontend/: Client.java  Pair.java  UserClient.java
client/src/main/java/com/mike/client/frontend/MainMenu/: Factors.java  MenuController.java  VoidItemsDialog.java
client/src/main/java/com/mike/client/frontend/MainMenu/Model/: MenuItem.java  MenuModel.java  MenuPage.java
client/src/main/java/com/mike/client/frontend/MainMenu/View/: BarTabDialogSelect.java  EnterQuantityDialog.java  KeyJButton.java  KeypadJPanel.java  KeypadPanelJButton.java  MenuCardLinkJButton.java  MenuCardPanel.java  MenuItemJButton.java  MenuView.java  MenuViewBuilderHelper.java
client/src/main/java/com/mike/client/frontend/MainMenu/voidItem/: VoidItemController.java  VoidItemModel.java  VoidItemView.java  VoidItemsDialog.java
client/src/main/java/com/mike/client/frontend/SelectTableMenu/: SelectTableController.java  SelectTableModel.java
client/src/main/java/com/mike/client/frontend/output/: OutputClient.java  OutputClientController.java  OutputGUI.java  StartOutputClient.java
client/src/main/java/com/mike/client/frontend/till/: StartTillClient.java  TIllMenuController.java  TillClient.java  TillClientController.java  TillGUI.java  TillMenuController.java  TillMenuModel.java  TillMenuView.java  TillModel.java  TillView.java
client/src/main/java/com/mike/client/frontend/waiter/: StartWaiterClient.java  WaiterClient.java  WaiterClientController.java
client/src/main/java/com/mike/client/helpers/: TimeHelper.java
client/src/test/java/com/github/goldy1992/rms/client/: WaiterClientEndToEndTest.java
client/src/test/java/com/mike/client/: WaiterClientEndToEndTest.java
client/src/test/java/com/mike/client/gui/: MenuViewPage.java  SelectTabPage.java  SelectTableViewPage.java  TillMenuViewPage.java
server/: Dockerfile  build.gradle  pom.xml
server/activemq-data/localhost/KahaDB/: db.data  db.redo  lock
server/src/main/java/com/github/goldy1992/rms/server/: ErrorHandler.java  MessageEventNotificationRouter.java  MessageFilter.java  MessageParser.java  MessageRequestRouter.java  MessageTypeRouter.java  SendGateway.java  Server.java  StartServer.java
server/src/main/java/com/mike/server/: ClientConnection.java  DemoMain.java  ErrorHandler.java  JmsMessageSender.java  MessageEventNotificationRouter.java  MessageFilter.java  MessageParser.java  MessageRequestRouter.java  MessageTypeRouter.java  ParseMessage.java  SendGateway.java  Server.java  ServerRunThread.java  StartServer.java
server/src/main/java/com/mike/server/database/: DatabaseConnector.java  InitialiseDatabase.java
server/src/main/java/com/mike/server/database/tables/: FOOD_OR_DRINK.java  ITEMS.java  MENU_PAGE.java  POS_IN_MENU.java
server/src/main/resources/: Beans.xml  ITEMS.hbm.xml  MENU_PAGE.hbm.xml  MenuPageDAO.hbm.xml  POS_IN_MENU.hbm.xml  context.xml  hibernate.cfg.xml  in-mem-db.xml  server-context.xml
server/src/main/resources/db/: create-db.sql  create_3YP_ITEMS_table.sql  insert_3YP_ITEMS.sql
server/src/test/java/com/github/goldy1992/rms/server/: ServerTest.java
server/src/test/java/com/mike/server/: ServerTest.java
(+305 files in other folders)
