buildscript {
    ext {
        spring_version = '4.3.2.RELEASE'
        spring_integration_version = '5.4.4'
    }
    repositories {
        google()
        jcenter()
    }
}

allprojects {
    apply plugin: 'java'

    group = 'com.github.goldy1992'
    version = '1.0.1-SNAPSHOT'

    repositories {
        google()
        jcenter()
        mavenCentral()
    }

    dependencies {
        implementation group: 'junit', name: 'junit', version: '4.12'
        implementation group: 'log4j', name: 'log4j', version: '1.2.17'
        testImplementation group: 'org.mockito', name: 'mockito-all', version: '1.9.5'
    }
}