archivesBaseName = 'server'
sourceCompatibility = '1.8'

dependencies {
    def hibernate_version = '4.3.5.Final'

    implementation project(':message')
    implementation project(':item')
    implementation group: 'org.springframework.integration', name: 'spring-integration-event', version: spring_integration_version
    implementation group: 'org.springframework.integration', name: 'spring-integration-core', version: spring_integration_version
    implementation group: 'org.springframework.integration', name: 'spring-integration-ip', version: spring_integration_version
    implementation group: 'org.springframework', name: 'spring-orm', version: spring_version
    implementation group: 'org.hibernate', name: 'hibernate-entitymanager', version: hibernate_version
    implementation group: 'org.hibernate', name: 'hibernate-core', version: hibernate_version
    implementation group: 'org.hsqldb', name: 'hsqldb', version: '2.3.2'
}